ip=000.000.000.000
ns1=ns1.yourhost.com
ns2=ns2.yourhost.com
creator=admin
docsroot=./data/skins/enhanced
account=ON
aftp=OFF
cgi=ON
dnscontrol=OFF
nemailr=unlimited
nemails=unlimited
package=custom
php=ON
skin=enhanced
ssh=OFF
ssl=ON
suspend_at_limit=ON
suspended=no
zoom=100